site.yml (before)
---
- name: Requirements for jenkins deployment
  sudo: true
  hosts: jenkins
  gather_facts: No

  roles:

    - { role: "os/group"
       ,name: "jenkins"
      }

    - { role: "os/user"
       ,name: "jenkins"
       ,group: "jenkins"
       ,comment: "System user for jenkins installation"
       ,state: "present"
       ,system: True
       }

  tasks:

    - name: Create prefix for java
      file:
      args:
        path: "/opt/java"
        state: "directory"
        mode: "0755"
        owner: "root"
        group: "root"

    - name: Create prefix for tomcat
      file:
      args:
        path: "/opt/apache/tomcat"
        state: "directory"
        mode: "0700"
        owner: "jenkins"
        group: "jenkins"

    - name: Create prefix for jenkins
      file:
      args:
        path: "/opt/jenkins"
        state: "directory"
        mode: "0700"
        owner: "jenkins"
        group: "jenkins"


- name: Execute java install
  sudo: true
  hosts: jenkins
  gather_facts: No

  vars:

  roles:

    - { role: "lang/java/oracle",
      }

- name: Execute jenkins install
  sudo: true
  sudo_user: "jenkins"
  hosts: jenkins
  gather_facts: No

  vars:
    - java_home: "/opt/java/jdk1.8.0_65"
    - tomcat_version: 8.0.29
    - jenkins_version: 1.585
    - jenkins_plugins:
        - name: role-strategy
          version: 2.2.0

  roles:

    # This will download and install tomcat on the remote server to apache_tomcat_prefix
    - { role: "apache/tomcat-8",
        tomcat_version: "{{tomcat_version}}",
        tomcat_checksum: "4b7ba7a5af0a5c395c0740fc011b59d1"
      }

    # This will create a tomcat instance at CATALINA_BASE
    - { role: "apache/tomcat-8-instance",
        catalina_base: "/opt/jenkins/tomcat",
        catalina_home: "/opt/apache/tomcat/apache-tomcat-{{tomcat_version}}",
        # The rest is optional
        server_port: 9009,
        http_connector_port: 8000,
        ajp_connector_port: 8001
      }

    # deploy jenkins to JENKINS_HOME
    - { role: "jenkins/core",
        tomcat_home: "/opt/jenkins/tomcat",
        jenkins_home: "~/.jenkins"
      }

    # install, disable jenkins plugins in JENKINS_HOME
    - { role: "jenkins/plugins",
        jenkins_home: "~/.jenkins"
      }

site.yml (after)
---
- name: Requirements for jenkins deployment
  sudo: true
  hosts: jenkins
  gather_facts: No

  roles:

    - { role: "os/group"
       ,name: "jenkins"
      }

    - { role: "os/user"
       ,name: "jenkins"
       ,group: "jenkins"
       ,comment: "System user for jenkins installation"
       ,state: "present"
       ,system: True
       }

  tasks:

    - name: Create prefix for java
      file:
      args:
        path: "/opt/java"
        state: "directory"
        mode: "0755"
        owner: "root"
        group: "root"

    - name: Create prefix for tomcat
      file:
      args:
        path: "/opt/apache/tomcat"
        state: "directory"
        mode: "0700"
        owner: "jenkins"
        group: "jenkins"

    - name: Create prefix for jenkins
      file:
      args:
        path: "/opt/jenkins"
        state: "directory"
        mode: "0700"
        owner: "jenkins"
        group: "jenkins"


- name: Execute java install
  sudo: true
  hosts: jenkins
  gather_facts: No

  vars:

  roles:

    - { role: "lang/java/oracle",
      }

- name: Execute jenkins install
  sudo: true
  sudo_user: "jenkins"
  hosts: jenkins
  gather_facts: No

  vars:
    - java_home: "/opt/java/jdk1.8.0_65"
    - tomcat_version: 8.0.29
    - jenkins_version: 1.585
    - jenkins_plugins:
        - name: role-strategy
          version: 2.2.0
    - tomcat_home: "/opt/jenkins/tomcat"

  pre_tasks:
    - name: STOP TOMCAT
      # =====================================================================
      command: "nohup {{tomcat_home}}/bin/catalina.sh stop 2>&1"
      ignore_errors: true

  roles:

    # This will download and install tomcat on the remote server to apache_tomcat_prefix
    - { role: "apache/tomcat-8",
        tomcat_version: "{{tomcat_version}}",
        tomcat_checksum: "4b7ba7a5af0a5c395c0740fc011b59d1"
      }

    # This will create a tomcat instance at CATALINA_BASE
    - { role: "apache/tomcat-8-instance",
        catalina_base: "/opt/jenkins/tomcat",
        catalina_home: "/opt/apache/tomcat/apache-tomcat-{{tomcat_version}}",
        # The rest is optional
        server_port: 9009,
        http_connector_port: 8000,
        ajp_connector_port: 8001
      }

    # deploy jenkins to JENKINS_HOME
    - { role: "jenkins/core",
        tomcat_home: "/opt/jenkins/tomcat",
        jenkins_home: "~/.jenkins"
      }

    # install, disable jenkins plugins in JENKINS_HOME
    - { role: "jenkins/plugins",
        jenkins_home: "~/.jenkins"
      }

    # Now the configuration begins. Add a administrator user
    - { role: "jenkins/user",
        jenkins_home: "~/.jenkins",
        authentication_strategy: "hudson_private",
        authorization_strategy: "project_matrix",
        users: [
          { id: 'admin', password: 'admin', email: 'admin@example.com'}
        ]
        }

  post_tasks:
    - name: START TOMCAT
      # =====================================================================
      command: "nohup {{tomcat_home}}/bin/catalina.sh start 2>&1"

site.yml (diff)
@@ -73,6 +73,13 @@
     - jenkins_plugins:
         - name: role-strategy
           version: 2.2.0
+    - tomcat_home: "/opt/jenkins/tomcat"
+
+  pre_tasks:
+    - name: STOP TOMCAT
+      # =====================================================================
+      command: "nohup {{tomcat_home}}/bin/catalina.sh stop 2>&1"
+      ignore_errors: true
 
   roles:
 
@@ -102,3 +109,18 @@
     - { role: "jenkins/plugins",
         jenkins_home: "~/.jenkins"
       }
+
+    # Now the configuration begins. Add a administrator user
+    - { role: "jenkins/user",
+        jenkins_home: "~/.jenkins",
+        authentication_strategy: "hudson_private",
+        authorization_strategy: "project_matrix",
+        users: [
+          { id: 'admin', password: 'admin', email: 'admin@example.com'}
+        ]
+        }
+
+  post_tasks:
+    - name: START TOMCAT
+      # =====================================================================
+      command: "nohup {{tomcat_home}}/bin/catalina.sh start 2>&1"
